
.features
    height: 100%

    background-color: #f9f9f9
    .title
        .container
            height: 200px
            display: flex
            justify-content: center
            flex-direction: column
            h2
                margin: 0 auto
                color: #414042
                font-family: "Lato - Black"
                font-size: 36px
                font-weight: 400
            h3
                margin: 0 auto
                color: #414042
                font-family: Lato
                font-size: 20px
                font-weight: 300

    .product
        .row
            .item
                width: 219px
                height: 316px
                .icon
                    margin: 0 auto
                    display: flex
                    justify-content: center
                    align-items: center
                    background-color: $bg-color
                    width: 170px
                    height: 170px
                    border-radius: 50%
                    transition: 0.3s
                    &:hover
                        background-color: #414042
                .item_title
                    margin-top: 30px
                    color: #414042
                    font-family: Lato
                    font-size: 15px
                    font-weight: 700
                    text-align: center
                    text-transform: uppercase
                    transition: 0.3s
                    &:hover
                        color: $bg-color
                .item_descr
                    color: #838383
                    font-family: Lato
                    font-size: 13px
                    font-weight: 400

                    line-height: 22px
                    text-align: center
