footer
    height: 110px
    background: rgba(0, 0, 0, 0.443)
    padding: 3% 0
    .container
        display: flex
        justify-content: space-between
        .bazinger
            opacity: 0.25
            color: #fefefe
            font-size: 12px
            font-weight: 400
            text-align: left
        .teams
            opacity: 0.25
            color: #ffffff
            font-size: 12px
            font-family: Lato
            font-weight: 400