.gallery
    height: 100%
    padding-bottom: 109px 
    .title
        @include my-title
    .row
        padding: 0
        display: flex
        flex-wrap: wrap
        max-width: 1520px
        width: 90%
        .col
            display: flex
            flex-flow: row nowrap
        .sss
            display: flex
            align-items: center
            flex-direction: column
            margin: 15px 80px 0 0
            .screen
                width: 270px
                height: 159px
                background-image: url('../img/screen.png')
                border-radius: 14px 14px 0 0
                transition: 0.6s
                background-color: #303030
                &:hover
                    background-image: none
                    background: center center/cover no-repeat url(../img/plus.png) 
                    background-color: $bg-color
            .screen_title
                background-color: #414042e2
                display: flex
                border-radius: 0 0 8px 8px
            .screen_descr
                color: #838383
                font-family: Lato
                font-size: 13px
                font-weight: 400
                line-height: 22px
                text-align: center

            p
                width: 270px
                height: 41px
                color: $bg-color
                font-family: Lato
                font-size: 15px
                font-weight: 700
                text-transform: uppercase
                text-align: center
                margin-top: 15px
                margin-bottom: 0
                