.map
    height: 1001px
    .map_a
        display: flex
        align-items: flex-start
        position: absolute
        background: url('../img/bg/map_bg_1.png') center (center / cover) 
        height: 1001px
        width: 100%



    .container
        display: flex
        justify-content: center
        padding-top: 112px
        .contact_forms
            padding-top: 27px
            position: absolute
            display: flex
            flex-direction: column
            align-items: center
            width: 324px
            height: 460px
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15), 0 0 0 rgba(0, 0, 0, 0.1)
            background-color: #4bc9ffb6
            .contact
                color: #ffffff
                font-family: Lato
                font-size: 36px
                font-weight: 700
                text-align: center
            input
                box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06)
                background-color: #ffffff
                margin-bottom: 14px
                font-size: 14px
                text-align: center
                font-family: "Arial MT"
                @include input
                border-radius: 8px
                border: none
                &:active
                    border: none
            .name
                margin-top: 29px
                &:focus
                    border: none
            .message
                height: 145px
            .send
                width: 190px
                height: 45px
                box-shadow: 0 4px 0 #313032
                background-color: #414042
                border-radius: 10px
                border: none
                margin-bottom: 20px
                cursor: pointer


                text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.4)
                color: #72b3cc
                font-family: Lato
                font-size: 15px
                font-weight: 700
                text-align: center
                border: 0