@media (max-width: 1480px)
    header
        .baner
            height: 100%
            

@media (max-width: 1356px)
    header
        .baner
            .carousel 
                .carousel-caption 
                    top: 23% !important
                    .button-grup
                        display: flex
    .gallery
        .container
            max-width: 785px !important
            .row
                margin: 0 auto
                .col
                    flex-wrap: wrap !important
                    max-width: 680px
                    .sss
                        margin: 15px 80px 70px
@media (max-width: 1230px)
    header
        menu
            .container
                display: none !important
            .dropdown
                display: block !important
        .baner
            .carousel
                .carousel-caption
                    .button-grup
                        margin-top: 10%
                        .btn
                            font-size: 12px !important
                            width: 140px !important
                            height: 42px !important
@media (max-width: 964px)
    header
        .baner
            .carousel
                .carousel-caption
                    width: 70%
                    h5
                        display: none
                    p
                        display: none
                    
@media (max-width: 776px)
    .col-3
        max-width: 55%