@mixin my-title
    .container
        height: 200px
        display: flex
        justify-content: center
        flex-direction: column
        h2
            margin: 0 auto
            color: #414042
            font-family: "Lato - Black"
            font-size: 36px
            font-weight: 400
        h3
            margin: 0 auto
            color: #414042
            font-family: Lato
            font-size: 20px
            font-weight: 300

@mixin descr
    color: #838383
    font-family: Lato
    font-size: 13px
    font-weight: 400

    line-height: 22px
    text-align: center

@mixin input
    width: 270px
    height: 34px
    box-shadow: 0 -1px 0 rgba(0, 0, 0, 0.06)
    background-color: #ffffff