.video
    height: 550px
    background: url(../img/bg/video_bg.png) center (center / cover) no-repeat 
    z-index: -1
    overflow: hidden
    overflow-x: hidden
    &:before
        position: absolute
        content: ""
        width: 100%
        height: 550px
        background-color: #4bc9ff6a
        z-index: 0

    .container
        display: flex
        justify-content: center
        flex-flow: column wrap
        align-items: center
        position: relative
        padding-top: 160px
        .vid
            height: 79px
            width: 119px
        h2
            margin-top: 38px
            text-shadow: 0 1px 3px rgba(25, 22, 24, 0.36)
            color: #ffffff
            font-family: Lato
            font-size: clamp(22px, 3vw, 48px)
            font-weight: 300
            span
                font-weight: 700
                letter-spacing: normal
                line-height: normal
        p
            width: 80%
            height: 60px
            color: #ffffff
            font-family: Lato
            font-size: clamp(15px, 2vw, 18px) 
            font-weight: 300