.news
    padding: 40px 0
    background-color: #F9F6E5
    &_title
        color: #4A4A4A
        text-align: center
        font-feature-settings: 'clig' off, 'liga' off
        font-family: RobotoCondensed-Regular
        font-size: 24px
        font-weight: 400
        line-height: 38px
        &::before
            content: ''
            position: absolute
            display: block
            width: 50px
            height: 8px
            background-color: $accent
            left: 50%
            transform: translate3d(-50%, 60px, 0)
    &_content
        display: flex
        flex-direction: column
        align-items: center
        flex-wrap: wrap
        gap: 20px
        margin-top: 80px
        &_block
            height: 100%
            .content_img
                display: block
                border-radius: 5px 5px 0 0
            .contetn_descr
                display: flex
                justify-content: center
                background-color: #fff
                height: 40px
                color: #4A4A4A
                text-align: center
                font-feature-settings: 'clig' off, 'liga' off
                font-family: RobotoCondensed-Bold
                font-size: 18px
                line-height: 38px
                border-radius: 0 0 5px 5px

@media (min-width: 660px)
    .news
        &_content
            flex-direction: row
            align-items: flex-start
            justify-content: center