.project
    background: linear-gradient(180deg, #2B4074 0%, rgba(43, 64, 116, 0.00) 100%)
    /* background-color: linear-gradient(#2B4074, #2B407400) */
    background-color: #2b40742b
    padding: 20px 0 40px 0
    .project_title
        .title
            text-align: center
            color: #ffffff
            font-family: RobotoCondensed-Regular
            font-size: 24px
            font-weight: 400
            &::before
                content: ''
                position: absolute
                display: block
                width: 50.089px
                height: 8px
                background-color: #fff
                left: 50%
                transform: translate3d(-50%, 40px, 0)
    .project_content
        margin-top: 69px
        display: flex
        flex-direction: column
        gap: 20px
        .portfolio
            display: flex
            justify-content: center
            align-items: center
            flex-direction: column
            transition: 0.4s
            .link_invis
                width: 243px
                height: 217px
                background-color: #f9f6e5b8
                display: flex
                justify-content: center
                align-items: center
                position: absolute
                z-index: 5
                margin-top: -30px
                display: none
                .btn_link
                    border: none
                    background: none
                    display: flex
                    gap: 10px
        .portfolio
            transition: 0.4s
            &:hover
                .link_invis
                    display: flex



        .img_descr
            margin-top: 20px
            color: $accent
            font-size: 16px
            font-family: RobotoCondensed-Bold
            text-align: center


@media (min-width: 1024px)
    .project
        .project_content
            flex-direction: row